<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Vanna's Beauty Salon | The best beautician in Dublin, offering massage, facial and body treatments, waxing, manicures and pedicures!">
      <meta name="keywords" content="beautician, waxing, pedicure, manicure, facial treatments, body treatments, gel nails, nails, Dublin, beauty salon">
      <link rel="stylesheet" href="assets/css/index.css">
      <title>Vanna's Beauty Salon</title>
   </head>
   <body>
      <div class="content">
         <!-- HEADER -->
         <header class="header">
            <nav class="navbar">
               <div class="container-fluid">
                  <div id="header" class="nav-logo">
                     <ul>
                        <li>
                           <h1><a href="index.html" class="nav-logo">Vanna's Beauty Salon</a></h1>
                           <p>The soul of a woman</p>
                        </li>
                     </ul>
                  </div>
                  <div id="nav">
                     <ul class="nav-menu">
                        <li class="nav-item">
                           <a href="index.html" class="active-link nav-link" >Home</a>
                        </li>
                        <li class="nav-item">
                           <a href="services-prices.html" class="nav-link">Services & Prices</a>
                        </li>
                        <li class="nav-item">
                           <a href="our-team.html" class="nav-link">Our Team</a>
                        </li>
                        <li class="nav-item">
                           <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                           <a href="contact-us.html" class="nav-link">Contact Us</a>
                        </li>
                     </ul>
                     <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <!-- END OF HEADER -->
         <div id="hr"></div>
         <!-- HERO IMAGE -->   
         <div id="hero-outer">
            <img src="assets/images/spa-smile4.jpg" class="hero-img" alt="Girl with a smile">
         </div>
         <div id="img-hidden"></div>
         <!-- END OF HERO IMAGE -->
         <!-- SECTION ABOUT US -->
         <section id="about-us">
            <div>
               <h2>About Us</h2>
               <p class="about">
                  Here at Vanna's Beauty Salon, we want to inspire people to express their beauty in every way.
                  <br>
                  Our staff is highly qualified with constant training.
                  We have prepared a rich offer of cosmetic services and enable you to escape
                  from everyday stress in a warm and friendly environment.
                  An individual approach and a professional and educated team will help you
                  truly indulge in the pleasure and time you have given yourself.
               </p>
               <p class="about">
                  Vanna's Beauty Salon was founded  in May 2019 and in a short time after its 
                  opening, it resulted in numerous satisfied customers.
                  We are located in a quieter place just 20 minutes away from Dublin City Center.
               </p>
            </div>
         </section>
         <!-- END OF SECTION ABOUT US -->
         <!-- REVIEWS -->
         <div id="reviews">
            <div>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <p>
                  "If you are looking for good and quality service then you are in the right place. 
                  Ivana is an excellent beautician, so gentle and patient. 
                  My nails are finally shining, I will definitely be back."
                  <br>
                  <br>
                  Paula
               </p>
            </div>
            <div>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <p>
                  "The perfect place to relax. 
                  Girls are always so approachable and professional.
                  Facial treatments are always relaxing and quality.
                  Thank you all!"
                  <br>
                  <br>
                  Naomi
               </p>
            </div>
            <div>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <p>
                  "In a word perfect, Anna thanks for the perfect eyebrows.
                  I can't stop looking at them, I really like them.
                  My recommendation
                  Thank you!"
                  <br>
                  <br>
                  Sarah
               </p>
            </div>
         </div>
         <!-- END OF REVIEWS -->
         <!-- CONTACT SECTION -->
         <section id="contact">
            <h2>Contact</h2>
            <div class="address">
               <p>23 Stocking Well Row, Ratfarnaham, Dublin 16</p>
               <p class="padding-top-contact"><small>Call Us</small></p>
               <p> + 353 87 610 6720</p>
               <p class="padding-top-contact"><small>Email Us</small></p>
               <p> vannasbeautysalon@gmail.com </p>
               <a href="contact-us.html">Get In Touch</a>
            </div>
            <div class="working-hours">
               <div class="container-hours">
                  <h3>Opening hours</h3>
                  <ul>
                     <li>
                        <div class="day">Mon - Wed</div>
                        <div class="time">09:00 - 17:00</div>
                     </li>
                     <li class="padding-top">
                        <div class="day">Thur - Fri</div>
                        <div class="time">09:00 - 20:00</div>
                     </li>
                     <li class="padding-top">
                        <div class="day">Saturday</div>
                        <div class="time">09:00 - 17:00</div>
                     </li>
                     <li class="padding-top">
                        <div class="day">Sunday</div>
                        <div class="time">Closed</div>
                     </li>
                  </ul>
               </div>
            </div>
            <iframe id="iframe-home-page"
               src="https://maps.google.com/maps?q=23%20stocking%20well%20row.%20dublin16&t=&z=14&ie=UTF8&iwloc=&output=embed" title="location" >
            </iframe>
         </section>
         <!-- END OF CONTACT SECTION -->
         <!-- FOOTER -->   
         <footer id="footer">
            <div class="envelope-icon"><i class="fas fa-envelope"></i>vannasbeautysalon@gmail.com</div>
            <div class="phone-icon"><i class="fas fa-phone-alt"></i>087 610 67 20</div>
            <div class="social-media">
               <a href="https://instagram.com/" rel="noopener" target="_blank" 
                  aria-label="Visit our Instagram page (opens in a new tab)" ><i class="fab fa-instagram"></i></a>
               <a href="https://www.facebook.com/" rel="noopener" target="_blank" 
                  aria-label="Visit our Facebook page (opens in a new tab)" ><i class="fab fa-facebook"></i></a>
            </div>
         </footer>
         <!-- END OF FOOTER -->
      </div>
      <script>
         const hamburger = document.querySelector(".hamburger");
         const navMenu = document.querySelector(".nav-menu");
         hamburger.addEventListener("click", mobileMenu);
         function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
         }
      </script>
      <!-- font awsome script -->
      <script src="https://kit.fontawesome.com/1ef70762c3.js" crossorigin="anonymous"></script>
   </body>
</html>